[[white]]           ,aodObo,
[[white]]        ,AMMMMP~~~~
 [[white]]    ,MMMMMMMMA.
 [[white]]  ,M;'     `YV'
[[white]]  AM' ,OMA,
[[white]] AM|   `~VMM,.      .,ama,____,amma,..
[[white]] MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
[[white]] VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
[[white]] `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
[[white]]  VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
[[white]]  `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
[[white]]   AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
[[white]]  ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
[[white]]  AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
[[white]] ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
[[white]] AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM                 [[white]].[[black]]▄▄ [[white]]·  [[black]]▄▄[[white]]·             [[black]]▄▄▄▄[[white]]·  [[black]]▄[[white]]·[[black]] ▄▌
[[white]] VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM                 [[black]]▐█ ▀[[white]].[[black]] ▐█ ▌[[white]]▪▪     ▪     [[black]]▐█ ▀█[[white]]▪[[black]]▐█[[white]]▪[[black]]██▌
[[white]] `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM                 [[black]]▄▀▀▀█▄██ ▄▄ ▄█▀▄  ▄█▀▄ ▐█▀▀█▄▐█▌▐█[[white]]▪
[[white]]    aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM                  [[black]]█▄[[white]]▪[[black]]▐█▐███▌▐█▌[[white]].[[black]]▐▌▐█▌[[white]].[[black]]▐▌██▄[[white]]▪[[black]]▐█ ▐█▀[[white]]·.
[[white]]    VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM                  [[black]]▀▀▀▀[[white]] ·[[black]]▀▀▀  ▀█▄▀[[white]]▪[[black]] ▀█▄▀[[white]]▪·[[black]]▀▀▀▀[[white]]  ▀ • 
[[white]]    `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM              [[black]]\[[white]]--------------------------------------[[black]]/
[[white]]     AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM               	   [[white]]Made by scooby#0001 
[[white]]       YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM			[[black]]\[[white]]----------------------[[black]]/
[[white]]        YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM		             [[white]]Cookie Checker
[[white]]       AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
[[white]]       `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
[[white]]     ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
[[white]]   ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[[white]] ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[[white]]AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM